<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Telefonica</title>
    <style type="text/css">
        body {
            font-family: Tahoma;
            font-size: 12pt;
            line-height: 1.2em;
        }

        h1 {
            padding: 16px;
            margin: -13px;
            margin-bottom: 20px;
        }

        table {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid gray;
            padding: 8px 12px;
            text-align: center;
        }

        caption {
            font-weight: bold;
            border: 1px solid gray;
            padding: 8px 12px;
        }

        thead,
        th,
        tfoot,
        td {
            font-weight: bold;
        }

        form {
            border: 1px solid gray;
            padding: 8px;
        }

        input {
            margin: 5px;
        }

        table {
            float: left;
            width: 60%;
        }

        form {
            float: right;
            width: 30%;
        }

        label {
            display: block;
            width: 40%;
            float: left;
            clear: both;
        }

        input {
            width: 50%;
            float: right;
        }
    </style>
    <script type="text/javascript">
        function add() {
            const tbody = document.getElementById('tbd');
            const row = document.createElement('tr');

            function addCell(selector) {
                const td = document.createElement('td');
                const input = document.querySelector(selector);
                td.textContent = input.value.trim();
                row.appendChild(td);
                input.value = '';
            }
            addCell('#nume');
            addCell('#prenume');
            addCell('#nrtelefon');

            tbody.appendChild(row);
        }

        function app() {
            const btnAdd = document.getElementById('btnAdd');
            btnAdd.addEventListener('click', add);
        }

        document.addEventListener('DOMContentLoaded', app)
    </script>
</head>

<body>
    <h1>Agenda Telefonica</h1>
    <table>
        <caption>Lista Persoane</caption>
        <thead>
            <tr>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Numar Telefon</th>
            </tr>
        </thead>
        <tbody id="tbd">
            <tr>
                <td>Popescu</td>
                <td>Andrei</td>
                <td>0735786922</td>
            </tr>
            <tr>
                <td>Marinescu</td>
                <td>Elena</td>
                <td>0736842122</td>
            </tr>
            <tr>
                <td>Mira</td>
                <td>Vasile</td>
                <td>0744986245</td>
            </tr>
        </tbody>
    </table>
    <form>
        <label for="nume">Nume:</label>
        <input id="nume" />
        <label for="prenume">Prenume:</label>
        <input id="prenume" />
        <label for="nrtelefon">Numar Telefon:</label>
        <input id="nrtelefon" />

        <input type="button" id="btnAdd" value="Adauga" />
    </form>
</body>

</html>